DB_SOURCE=postgresql://root:pc%3Cf%3FwGXYx.t6ZVVb6V~E~6Q%3C4f%28@simple-bank.crauaqceuo2j.us-east-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=14dcd66d504fb7a3d880b3f8b2e1a603
